# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
kotlin.code.style=official

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
fabric_kotlin_version=1.10.10+kotlin.1.9.10

# Mod Properties
mod_version=1.0.0
maven_group=com.imyvm
archives_base_name=essential-command-imyvm-addition

# Dependencies
fabric_version=0.88.1+1.20.1
brigadier_version=1.0.18
fabric_permissions_api_version=0.3-SNAPSHOT
imyvm_economy_version=1.2.5
essential_commands_version=0.33.2-mc1.20
ec_core_version=1.3.0-mc1.20