# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
kotlin.code.style=official

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.8
loader_version=0.15.11

# Mod Properties
mod_version=1.0.1
maven_group=com.imyvm
archives_base_name=essential-command-imyvm-addition

# Dependencies
fabric_version= 0.100.6+1.21
fabric_kotlin_version = 1.11.0+kotlin.2.0.0
brigadier_version = 1.0.18
fabric_permissions_api_version = 0.3.1
imyvm_economy_version = 1.2.7
essential_commands_version = 0.35.2-mc1.21
ec_core_version = 1.3.0-mc1.21